QUARKUS_DATASOURCE_USERNAME: turnierplaner
QUARKUS_DATASOURCE_PASSWORD: turnierplaner
QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://localhost:5432/turnierplaner

MAIL_FROM=turnierplaner@example.com
MAIL_HOST=example.com
MAIL_USER=turnierplaner@example.com
MAIL_PASS=passwort