{#include MailTemplates/masterTemplateMail.html}
    {#title}Anmeldung{/title}
    {#preheader}Du wurdeset zu einer Konkurrenz angemeldet{/preheader}
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
				 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
				 width="100%">

		<!-- START MAIN CONTENT AREA -->
		<tr>
			<td class="wrapper"
					style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;"
					valign="top">
				<p
					style="font-family: Helvetica, sans-serif; font-size: 28px; font-weight: bold; margin: 0; margin-bottom: 16px;">
					Hallo {firstName}</p>
				<p
					style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
					Du wurdest für die Konkurrenz {competitionName} - {competitionDescription} erfolgreich angemeldet.</p>
				<p
					style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
					Danke für das Nutzen des Turnierplaners!</p>
			</td>
		</tr>

		<!-- END MAIN CONTENT AREA -->
	</table>
{/include}